<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-size: 12px;
        color: #cccccc;
    }
    .slider{
        /*border:1px solid red;*/
        position: relative;
        z-index: 1;
        overflow: hidden;
        width:100%;
    }
    .slider .s_frame{
        /*width:2000px;*/
        position: relative;
        -webkit-transition: all 0s linear;
        -moz-transition: all 0s linear;
        -ms-transition: all 0s linear;
        -o-transition: all 0s linear;
        transition: all 0s linear;
        white-space: nowrap;
    }
    .slider .s_frame .s_item{
        display: inline-block;
        font-size: 14px;
        position: relative;
        width: 100%;
        height: 100%;
        white-space:nowrap;
        vertical-align: top;
    }
    .slider .s_frame .s_item .s_link{
        display: block;
        position: relative;
        line-height:0;
        width:100%;
        border:1px solid red;
    }
    .slider .s_frame .s_item .s_link .s_img{
        width:100%;
    }

</style>
<body>
<!--slider start-->
<div class="slider">
    <div class="s_frame" style="transform: translate3d(0px, 0px, 0px);transition-duration:0ms;">
        <div class="s_item">
            <a href="" class="s_link">
                <img src="../images/fruits/gng/0/slider/gng_3.jpg" alt="" class="s_img">
            </a>
        </div>
        <div class="s_item">
            <a href="" class="s_link">
                <img src="../images/fruits/gng/0/slider/gng_1.jpg" alt="" class="s_img">
            </a>
        </div>
        <div class="s_item">
            <a href="" class="s_link">
                <img src="../images/fruits/gng/0/slider/gng_2.jpg" alt="" class="s_img">
            </a>
        </div>
        <div class="s_item">
            <a href="" class="s_link">
                <img src="../images/fruits/gng/0/slider/gng_3.jpg" alt="" class="s_img">
            </a>
        </div>
        <div class="s_item">
            <a href="" class="s_link">
                <img src="../images/fruits/gng/0/slider/gng_1.jpg" alt="" class="s_img">
            </a>
        </div>
    </div>

</div>
<!--end slider-->
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">

    $(function () {
        $('.slider .s_frame').css({
            'transform':'translate3d('+(-screen.width)+'px,0,0)'
        })
    });
    var startX,startY,//手指放在屏幕上的坐标
        x=0,y,//滑动的距离
        aboveX,//记录上一次手机离开屏幕的坐标
        l,t//移动元素的位置

    //触摸开始
    function touchStart(event) {
//        console.log('touchStart')
        event.preventDefault();//阻止浏览器的默认动作
        var touch = event.touches[0];//通过事件对象可以得到手指对象列表，得到手指列表的第一个
        startX = touch.pageX;
        l = $('.slider .s_frame').offset().left;
        t = $('.slider .s_frame').offset().top;
        console.log("l:"+l+",t:"+t+",startX:"+startX);
    }
    //触摸移动
    function touchMove(event) {
        event.preventDefault();//阻止浏览器的默认动作
//        alert("toucheMove")
        if(event.targetTouches.length == 1){//如果这个元素的位置内只有一个手机的话

            var touch = event.targetTouches[0];
            var pageX = touch.pageX;//获取移动后所在的水平坐标
            x = pageX - startX;//手指移动的距离，即方向
            console.log("pageX:"+pageX+",startX:"+startX+",X:"+x);
            if(x > 0){
                $('.slider .s_frame').css({
                    'transform':'translate3d('+(l+Math.abs(x))+'px,0,0)',
                    'transition-duration':'0ms',
                });
            }else{
                $('.slider .s_frame').css({
                    'transform':'translate3d('+(l-Math.abs(x))+'px,0,0)',
                    'transition-duration':'0ms',
                });
            }

        }
    }
    //触摸结束
    function touchEnd(event) {
        event.preventDefault();//阻止浏览器的默认动作
//        alert("touchEnd")
        var screen_width = screen.width;
        console.log("X_END:"+x);
        if(x > 0){//手指向右移动，当前元素向右移动
            console.log("111");
            if(screen_width / 2 > Math.abs(x)){//手指移动的水平距离不到屏幕宽度的1/2,不动
                $('.slider .s_frame').css({
                    'transform':'translate3d('+l+'px,0,0)',
                    'transition-duration':'500ms',
                })
            }else{
                $('.slider .s_frame').css({
                    'transform':'translate3d('+(l+screen_width)+'px,0,0)',
                    'transition-duration':'500ms',
                })
            }
        }else if(x < 0){//手指向左移动
            console.log("22");
            if(screen_width / 2 > Math.abs(x)){//手指移动的水平距离不到屏幕宽度的1/2,不动
                $('.slider .s_frame').css({
                    'transform':'translate3d('+l+'px,0,0)',
                    'transition-duration':'500ms',
                })
            }else{
                $('.slider .s_frame').css({
                    'transform':'translate3d('+(l-screen_width)+'px,0,0)',
                    'transition-duration':'500ms',
                })
            }
        }
        x = 0;

    }

    $('.slider .s_frame')[0].addEventListener('touchstart',touchStart,false);
    $('.slider .s_frame')[0].addEventListener('touchmove',touchMove,false);
    $('.slider .s_frame')[0].addEventListener('touchend',touchEnd,false)
</script>
</html>