<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    html{
        height:100%;
    }
    body{
        font-size: 12px;
        color: #cccccc;
        position: relative;
        height: 100%;
    }
    /*slider start*/
    .slider{
        /*border:1px solid red;*/
        position: relative;
        /*z-index: 1;*/
        overflow: hidden;
        width:100%;
    }
    .slider .s_frame{
        /*width:2000px;*/
        position: relative;
        -webkit-transition: all 0s linear;
        -moz-transition: all 0s linear;
        -ms-transition: all 0s linear;
        -o-transition: all 0s linear;
        transition: all 0s linear;
        white-space: nowrap;
    }
    .slider .s_frame .s_item{
        display: inline-block;
        font-size: 14px;
        position: relative;
        width: 100%;
        height: 100%;
        white-space:nowrap;
        vertical-align: top;
    }
    .slider .s_frame .s_item .s_link{
        display: block;
        position: relative;
        line-height:0;
        width:100%;
    }
    .slider .s_frame .s_item .s_link .s_img{
        width:100%;
    }
    /*end slider*/

    /*navigation start*/
    .navigation{
        width: 90%;
        position: absolute;
        top: 0px;
        padding: 10px 5%;
        height: 32px;
    }
    .navigation .type{
        width: 32px;
        height: 32px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background:rgba(255,255,255,1);
        float: left;
        text-align: center;
    }
    .navigation .type .t_img{
        width: 50%;
        height:50%;
        margin-top: 8px;
    }
    .navigation .search{
        height: 100%;
        background:rgba(255,255,255,1);
        margin-left: 40px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
    }
    .navigation .search .s_icon{
        width: 32px;
        height: 32px;
        float: left;
    }
    .navigation .search .s_icon .s_img{
        width: 50%;
        height:50%;
        margin-top: 8px;
        margin-left: 15px;
    }
    .navigation .s_content{
        margin: 0 13px 0 35px;
        height: 100%;
    }
    .navigation .search .s_input{
        border: 0px;
        margin: 6px 0 0 0;
        outline: none;
        height: 20px;
        width: 100%;
    }
    /*end navigation*/
    /*bottomNav start*/
    .bottomNav{
        height: 48px;
        width:100%;
        background: #fff;
        position: absolute;
        bottom:0;
        left:0;
        border-top:1px solid #989898;
    }
    .bottomNav .b_ul .b_item{
        float: left;
        width: 25%;
        height: 48px;
        list-style:none;
    }
    .bottomNav .b_ul .b_item .b_lk{
        display: block;
        width: 100%;
        height:100%;
        text-decoration: none;
        color: #989898;
    }
    .bottomNav .b_ul .b_item .b_lk span{
        display: block;
        text-align: center;
    }
    .bottomNav .b_ul .b_item .b_lk .b_icon{
        /*margin-top: 3px;*/
    }
    .bottomNav .b_ul .b_item .b_lk .b_icon .b_img{
        width:24px;
        height: 24px;
        padding-top: 3px;
    }
    /*end bottomNav*/

</style>
<body>
<!--slider start-->
<div class="slider">
    <div class="s_frame" style="transform: translate3d(0px, 0px, 0px);transition-duration:0ms;">
        <div class="s_item">
            <a href="javascript:;" class="s_link">
                <img src="../images/slider/IMG_1460.JPG" alt="" class="s_img">
            </a>
        </div>
    </div>
</div>
<!--end slider-->
<!--navigation start-->
<div class="navigation">
    <div class="type">
        <img src="../images/jd/type.png" alt="类型" class="t_img">
    </div>
    <div class="search">
        <div class="s_icon">
            <img src="../images/jd/search.png" alt="搜索" class="s_img">
        </div>
        <div class="s_content">
            <input type="text" class="s_input" placeholder="大闸蟹">
        </div>
    </div>
</div>
<!--end navigation-->
<!--channel start-->
<div class="channel">
    <ul class="c_ul">
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
        <li class="c_item"></li>
    </ul>
</div>
<!--end channel-->
<!--bottomNav start-->
<div class="bottomNav">
    <ul class="b_ul">
        <li class="b_item"><a href="javascript:;" class="b_lk"><span class="b_icon"><img src="../images/bottomNav/home.png" alt="" class="b_img"></span><span class="s_txt">首页</span></a></li>
        <li class="b_item"><a href="javascript:;" class="b_lk"><span class="b_icon"><img src="../images/bottomNav/search.png" alt="" class="b_img"></span><span class="s_txt">分类</span></a></li>
        <li class="b_item"><a href="javascript:;" class="b_lk"><span class="b_icon"><img src="../images/bottomNav/car.png" alt="" class="b_img"></span><span class="s_txt">购物车</span></a></li>
        <li class="b_item"><a href="javascript:;" class="b_lk"><span class="b_icon"><img src="../images/bottomNav/my.png" alt="" class="b_img"></span><span class="s_txt">我的</span></a></li>
    </ul>
</div>
<!--end bottomNav-->
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">


</script>
</html>